x-database-access: &db_access
  - POSTGRES_PASSWORD: 1234
  - POSTGRES_USER: 1234

services:
  texbot:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: [ ./.env ]
    image: simonw/texbot:v1
    container_name: texbot_bot
    environment:
      <<: *db_access
  db:
    image: postgres
    restart: always
    # set shared memory limit when using docker compose
    shm_size: 256mb
    # or set shared memory limit when deploy via swarm stack
    #volumes:
    #  - type: tmpfs
    #    target: /dev/shm
    #    tmpfs:
    #      size: 134217728 # 128*2^20 bytes = 128Mb
    environment:
      <<: *db_access
      POSTGRES_DB: texbot
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
